 gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x89a: file p2final.c, line 37.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:37
37  {
(gdb) n
40    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffec495d37c, y1=0x7ffec495d380, x2=0x7ffec495d384, 
    y2=0x7ffec495d388, x3=0x7ffec495d390, y3=0x7ffec495d38c) at p2final.c:4
4      printf(" enter the  first points \n");
(gdb) n
 enter the  first points 
5     scanf("%f %f",x1,y1);
(gdb) n
2 3
6     printf("enter the second points\n");
(gdb) n
enter the second points
7     scanf("%f %f",x2,y2);
(gdb) n
4 5
8      printf(" enter the  third points \n");
(gdb) n
 enter the  third points 
9     scanf("%f %f",x3,y3);
(gdb) n
7 8
10  }
(gdb) n
main () at p2final.c:41
41    area=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=2, y1=3, x2=4, y2=5, x3=7, y3=8) at p2final.c:14
14    area =0.5*(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2));
(gdb) p x1
$1 = 2
(gdb) p x2
$2 = 4
(gdb) p x3
$3 = 7
(gdb) p y1
$4 = 3
(gdb) p y2
$5 = 5
(gdb) p y3
$6 = 8
(gdb) n
15    if(area==0)
(gdb) p area
$7 = 0
(gdb) n
17      return 1;
(gdb) n
23    }
(gdb) n
main () at p2final.c:42
42    output(x1,y1,x2,y2,x3,y3,area);
(gdb) s
output (x1=2, y1=3, x2=4, y2=5, x3=7, y3=8, istriangle=1) at p2final.c:26
26    if(istriangle==1)
(gdb) p istriangle
$8 = 1
(gdb) n
28      printf("three pionts do not form a triangle\n");
(gdb) n
three pionts do not form a triangle
30    if(istriangle==2)
(gdb) n
35  }
(gdb) n
main () at p2final.c:43
43    return 0;
(gdb) n
44  }
(gdb) n
