 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x983: file p7final.c, line 39.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:39
39  {
(gdb) n
40    Line l=input_line();
(gdb) s
input_line () at p7final.c:24
24    printf("enter the first point of line\n");
(gdb) n
enter the first point of line
25    a.p1=input_point();
(gdb) s
input_point () at p7final.c:15
15  {
(gdb) n
17    printf("enter the points\n");
(gdb) n
enter the points
18    scanf("%f %f",&p.x,&p.y);
(gdb) n
1 0
19    return p;
(gdb) n
20  }
(gdb) n
input_line () at p7final.c:26
26     printf("enter the second point of line\n");
(gdb) n
enter the second point of line
27    a.p2=input_point();
(gdb) s
input_point () at p7final.c:15
15  {
(gdb) n
17    printf("enter the points\n");
(gdb) n
enter the points
18    scanf("%f %f",&p.x,&p.y);
(gdb) n
0 0
19    return p;
(gdb) n
20  }
(gdb) n
input_line () at p7final.c:28
28    return a;
(gdb) n
29    }
(gdb) n
main () at p7final.c:41
41    find_length(&l);
(gdb) s
find_length (l=0x7ffebcbf0750) at p7final.c:32
32    l->distance=sqrt((l->p1.x-l->p2.x)*(l->p1.x-l->p2.x)+(l->p1.y-l->p2.y)*(l->p1.y-l->p2.y));
(gdb) n
33  }
(gdb) p l->distance
$1 = 1
(gdb) n
main () at p7final.c:42
42    output(l);
(gdb) s
output (l=...) at p7final.c:36
36    printf("the length of line with points(%f,%f)and (%f,%f)is %f\n",l.p1.x,l.p1.y,l.p2.x,l.p2.y,l.distance);
(gdb) n
the length of line with points(1.000000,0.000000)and (0.000000,0.000000)is 1.000000
37  }
(gdb) n
main () at p7final.c:43
43    return 0;
(gdb) n
44  }
(gdb) n
