gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xb2d: file p8final.c, line 72.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:72
72  {
(gdb) n
74      input_polygon(&p);
(gdb) s
input_polygon (p=0x7fff60362450) at p8final.c:41
41      p->sides = input_n();
(gdb) s
input_n () at p8final.c:19
19  {
(gdb) n
21      printf("Enter the number of sides of the polygon: ");
(gdb) n
22      scanf("%d", &n);
(gdb) n
Enter the number of sides of the polygon: 3
23      return n;
(gdb) n
24  }
(gdb) n
input_polygon (p=0x7fff60362450) at p8final.c:42
42      input_n_lines(p->sides, p->l);
(gdb) s
input_n_lines (n=3, l=0x7fff60362454) at p8final.c:34
34      for (int i = 0; i < n; i++)
(gdb) n
36          l[i] = input_line(i + 1);
(gdb) n
Enter the coordinates of point 1 (x,y): 
1 2
34      for (int i = 0; i < n; i++)
(gdb) n
36          l[i] = input_line(i + 1);
(gdb) p i
$1 = 1
(gdb) n
Enter the coordinates of point 2 (x,y): 
2 3
34      for (int i = 0; i < n; i++)
(gdb) n
36          l[i] = input_line(i + 1);
(gdb) p i
$2 = 2
(gdb) n
Enter the coordinates of point 3 (x,y): 
3 4
34      for (int i = 0; i < n; i++)
(gdb) n
38  }
(gdb) n
input_polygon (p=0x7fff60362450) at p8final.c:43
43      p->perimeter = 0;
(gdb) s
44    return 0;
(gdb) n
45  }
(gdb) n
main () at p8final.c:75
75      find_perimeter(&p);
(gdb) s
find_perimeter (p=0x7fff60362450) at p8final.c:61
61      find_n_distance(p->sides, p->l);
(gdb) n
62      for (int i = 0; i < p->sides; i++)
(gdb) n
64          p->perimeter += p->l[i].distance;
(gdb) n
62      for (int i = 0; i < p->sides; i++)
(gdb) p i
$3 = 0
(gdb) n
64          p->perimeter += p->l[i].distance;
(gdb) p a
$4 = {i = {0, 1045149306}, d = 1.2904777690891933e-08}
(gdb) n
62      for (int i = 0; i < p->sides; i++)
(gdb) n
64          p->perimeter += p->l[i].distance;
(gdb) p p->perimeter
$5 = 2.82842708
(gdb) n
62      for (int i = 0; i < p->sides; i++)
(gdb) n
66  }
(gdb) p p->perimeter
$6 = 5.65685415
(gdb) n
main () at p8final.c:76
76      output(p);
(gdb) s
output (p=...) at p8final.c:69
69      printf("The perimeter of the polynomial is: %f\n", p.perimeter);
(gdb) n
The perimeter of the polynomial is: 5.656854
70  }
(gdb) n
main () at p8final.c:78
78      return 0;
(gdb) n
79  }
(gdb) n
